{
  "scripts": {
    "test": "npx playwright test --headed",
    "oneTest": "npx playwright test --headed --grep \"Sort Z to A\"",
    "oneFile": "npx playwright test --headed tests/ChatGPTTests.spec.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2"
  },
  "type": "module",
  "dependencies": {
    "chai": "^6.0.1",
    "dotenv": "^17.2.1"
  }
}
